reservation1 = {
	"total_people":"2",
	"state":"possible",
	"tijd":"1900",
	"date":"09-04-2021",
	"table":"3",
	"code":"89967",
	"fixed_menu":"yes"
};

reservation2 = {
	"total_people":"3",
	"state":"impossible",
	"tijd":"1400",
	"date":"14-04-2021",
	"table":"6",
	"code":"86642",
	"fixed_menu":"no"
};

reservation3 = {
	"total_people":"",
	"state":"",
	"tijd":"",
	"date":"",
	"table":"",
	"code":"",
	"fixed_menu":""
};

reservation4 = {
	"total_people":"",
	"state":"",
	"tijd":"",
	"date":"",
	"table":"",
	"code":"",
	"fixed_menu":""
};

reservation5 = {
	"total_people":"",
	"state":"",
	"tijd":"",
	"date":"",
	"table":"",
	"code":"",
	"fixed_menu":""
};

reservation6 = {
	"total_people":"",
	"state":"",
	"tijd":"",
	"date":"",
	"table":"",
	"code":"",
	"fixed_menu":""
};