startscreen()
{
    Console.ForegroundColor = ConsoleColor.Yellow
    var arr = new[]
            {
                              @"*********************************************************************************************************************",
                              @"*       __      __       .__                                  __           ___________            __                *",
                              @"*      /  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____   \_   _____/___ _____ _/  |_  ______      *",
                              @"*      \   \/\/   // __ \|  |  / ___\ /  _ \ /     \_/ __ \  \   __\/  _ \   |    __)/ __ \\__  \\   __\/  ___/     *",
                              @"*       \        /\  ___/|  |_ \  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )  |     \\  ___/ / __ \|  |  \___ \      *",
                              @"*        \__/\__/  \____>|____/ \____>\____/|__|_|__/\____>   |__|  \____/   \_____/ \____>/______\__| /______>     *", 
                              @"*********************************************************************************************************************",
            };

}
